Begin beginner course in skillsforall website:
	✔ Getting Started with Cisco Packet Tracer: @done(22-04-16 23:29)
	✔ Download and Use Cisco Packet Tracer @done(22-04-16 23:29)
	☐ Create a Cisco Packet Tracer Network


Note: installing the Cisco Packettracer in Garuda Linux:
	Followed this link from Manjaro forum https://forum.manjaro.org/t/how-to-get-cisco-packet-tracer-on-manjaro/25506/5
	Summary steps:
	yay -G packettracer
	cd packettracer
	# Download the latest .deb file from the below website and copy to this folder as of this writing (April 16/22)
	# https://skillsforall.com/resources/lab-downloads
	# Cisco_Packet_Tracer_811_Ubuntu_64bit_cf200f5851.deb
	# But very important: ensure this filename is *THE SAME* as listed in the PKGBUILD file otherwise the makepkg command will fail
	# This is what I did in this OS box
	# Run the makepkg command and follow the prompt
	makepkg #or makepkg -i
	sudo pacman -U the_correct_file_name_generated.pkg.tar.xz
	# now the binary file is compiled and tested to run as executable, DONE!!!
Section 2 How to Set up the Lab
	✔ How to Set up the Lab @done(22-04-14 22:35)
	✔ Cisco Packet Tracer Installation @done(22-04-14 22:35)
		✔ Registered using erimendz gmail account to skillsforall.com to use in this course @done(22-04-14 22:52)
	✔ How to Use the Course Lab Exercises @done(22-04-14 22:35)
	✔ Packet Tracer Installation Notes and faq @done(22-04-14 23:12)
✔ finish section 1, begin section 2 setting up the lab and cisco software @done(22-04-13 21:20)
✔ more study guide references: @done(22-04-13 21:12)
	Youtube link https://www.youtube.com/c/Flackbox/videos
	Authors site https://www.flackbox.com/cisco-ccna-tutorials
✔ tips for the study plan: fill up one week at a time to follow deligently, dont fill up all 6 weeks because for sure something will interrupt you along the way @done(22-04-13 21:07)
✔ downloaded the study plan for reference guide and upload backup to Gdrive @done(22-04-13 21:01)
✔ note: upload to Gdrive of reference materials done @done(22-04-13 20:56)
✔ Begin learning this course, also downloaded the resource materials needed in this course. Use this locally but also upload copy in Gdrive for access in other machines. @done(22-04-13 20:52)