Section 2 How to Set up the Lab
	✔ How to Set up the Lab @done(22-04-14 22:35)
	✔ Cisco Packet Tracer Installation @done(22-04-14 22:35)
	✔ How to Use the Course Lab Exercises @done(22-04-14 22:35)
	☐ Packet Tracer Installation Notes and faq
✔ finish section 1, begin section 2 setting up the lab and cisco software @done(22-04-13 21:20)
✔ more study guide references: @done(22-04-13 21:12)
	Youtube link https://www.youtube.com/c/Flackbox/videos
	Authors site https://www.flackbox.com/cisco-ccna-tutorials
✔ tips for the study plan: fill up one week at a time to follow deligently, dont fill up all 6 weeks because for sure something will interrupt you along the way @done(22-04-13 21:07)
✔ downloaded the study plan for reference guide and upload backup to Gdrive @done(22-04-13 21:01)
✔ note: upload to Gdrive of reference materials done @done(22-04-13 20:56)
✔ Begin learning this course, also downloaded the resource materials needed in this course. Use this locally but also upload copy in Gdrive for access in other machines. @done(22-04-13 20:52)